# AnnoCalculatorServer

./: .gitignore  .gitmodules  LICENSE  README.md  README.txt  SETUP.bat  debug_images.7z.003  link_assets.bat
assets/: opencv_license.txt
assets/tessdata/: chi_sim.traineddata  chi_sim_vert.traineddata  chi_tra.traineddata  chi_tra_vert.traineddata  deu.traineddata  fra.traineddata  ita.traineddata  jpn.traineddata  (+6 more)
cpp/visual studio/: UXEnhancer.sln  build_common.props  build_fix_duplicate_c_externals_in_boost.props
cpp/visual studio/CalculatorServer/: CalculatorServer.sln
cpp/visual studio/CalculatorServer/RerollBotConsole/: RerollBotConsole.vcxproj  RerollBotConsole.vcxproj.filters  debug_main.cpp  main.cpp  mouse.cpp  mouse.hpp  wishlist.cpp  wishlist.hpp
cpp/visual studio/CalculatorServer/Server/: Server.vcxproj  Server.vcxproj.filters  debug_main.cpp  external_libs.props  image_recognition.cpp  image_recognition.hpp  jaro_distance_test_main.cpp  main.cpp  messagetypes.h  region_growing.cpp  region_growing.hpp  server.cpp  server.hpp  server_main.cpp  text_recognition.cpp  text_recognition.hpp
cpp/visual studio/CalculatorServer/reader/: dllmain.cpp  image_recognition.hpp  reader.vcxproj  reader.vcxproj.filters  reader_hud_statistics.cpp  reader_hud_statistics.hpp  reader_statistics.cpp  reader_statistics.hpp  reader_statistics_screen.cpp  reader_statistics_screen.hpp  reader_trading.cpp  reader_trading.hpp  reader_util.cpp  reader_util.hpp  version.cpp  version.hpp
cpp/visual studio/CalculatorServer/readerWrapper/: AssemblyInfo.cpp  readerWrapper.cpp  readerWrapper.h  readerWrapper.vcxproj  readerWrapper.vcxproj.filters
cpp/visual studio/UXEnhancer/: ApplicationIcon.aps  ApplicationIcon.rc  UXEnhancer.vcxproj  UXEnhancer.vcxproj.filters  bots.cpp  bots.hpp  configuration.cpp  configuration.hpp  gui.cpp  gui.hpp  main.cpp  resource.h
(+9 files in other folders)
